# Stark

./: .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  patch.sh  publish.sh  publishing_maven.gradle  settings.gradle  uploadJCenter.sh
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro  stark-rules.txt  stark.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximsfei/stark/app/: MainActivity.java  SecondActivity.java  StarkApp.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/stark/com.ximsfei.stark.app/1/backup/debug/: build-hash  public.txt
gradle/wrapper/: gradle-wrapper.properties
stark-core/: build.gradle
stark-core/src/androidTest/java/com/ximsfei/stark/core/: ExampleInstrumentedTest.java
stark-core/src/main/: AndroidManifest.xml
stark-core/src/main/java/com/ximsfei/stark/core/: Stark.java  StarkConfig.java
stark-core/src/main/java/com/ximsfei/stark/core/internal/: StarkContextWrapper.java
stark-core/src/main/java/com/ximsfei/stark/core/runtime/: AbstractPatchLoaderImpl.java  AbstractPatchesLoaderImpl.java  PatchLoader.java  PatchesLoader.java  StarkChange.java  StarkConfig.java  StarkReloadException.java  StarkRuntime.java
stark-core/src/main/java/com/ximsfei/stark/core/runtime/app/: StarkActivity.java  StarkApplication.java  StarkExpandableListActivity.java  StarkIntentService.java  StarkListActivity.java  StarkNativeActivity.java  StarkService.java
stark-core/src/main/java/com/ximsfei/stark/core/util/: FileUtils.java  ZipUtils.java
stark-core/src/main/res/values/: strings.xml
stark-core/src/test/java/com/ximsfei/stark/core/: ExampleUnitTest.java
stark-gradle/: build.gradle
stark-gradle/src/androidTest/java/com/ximsfei/stark/gradle/: ExampleInstrumentedTest.java
stark-gradle/src/main/: AndroidManifest.xml
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/: StarkConstants.groovy  StarkExtension.groovy  StarkPlugin.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/asm/monitor/: AsmAbstractNode.groovy  AsmClassNode.groovy  AsmInterfaceNode.groovy  AsmUtils.groovy  HashMethodNode.groovy  MonitorVisitor.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/exception/: StarkException.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/scope/: GlobalScope.groovy  StarkVariantScope.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/task/: TaskManager.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/task/sys/: AssembleTask.groovy  GenerateStarkConfigTask.groovy  ProcessResourcesTask.groovy  SysTask.groovy  TransformStarkTask.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/transforms/: StarkTransform.groovy
stark-gradle/src/main/groovy/com/ximsfei/stark/gradle/util/: AaptUtils.groovy  AndroidClassPath.groovy  Plog.groovy  ZipUtils.groovy
stark-gradle/src/main/java/com/ximsfei/stark/gradle/: StarkConstants.java
stark-gradle/src/main/java/com/ximsfei/stark/gradle/asm/monitor/: AsmAbstractNode.java  AsmClassNode.java  AsmInterfaceNode.java  AsmUtils.java  ByteCodeUtils.java  Constructor.java  ConstructorBuilder.java  ConstructorRedirection.java  DexPackagingPolicy.java  LocalVariable.java  MethodRedirection.java  MonitorVisitor.java  PatchVisitor.java  Redirection.java  RedirectionVisitor.java  StarkBuildMode.java  StarkMethodVerifier.java  StarkPatchingPolicy.java  StarkVerifierStatus.java  StringSwitch.java  SuperClassRedirection.java
stark-gradle/src/main/java/com/ximsfei/stark/gradle/internal/: ClassFieldImpl.java
stark-gradle/src/main/java/com/ximsfei/stark/gradle/util/hash/: HashCode.java  HashUtil.java  HashValue.java
stark-gradle/src/main/res/values/: strings.xml
stark-gradle/src/test/java/com/ximsfei/stark/gradle/: ExampleUnitTest.java
stark-sample/: .gitignore  build.gradle  proguard-rules.pro  stark-rules.pro  stark.properties
stark-sample/src/androidTest/java/com/ximsfei/stark/app/: ExampleInstrumentedTest.java
stark-sample/src/main/: AndroidManifest.xml
stark-sample/src/main/java/com/ximsfei/stark/app/: MainActivity.java  SecondActivity.java
stark-sample/src/main/res/layout/: activity_second.xml
stark-sample/src/main/res/values/: strings.xml
stark-sample/src/test/java/com/ximsfei/stark/app/: ExampleUnitTest.java
