apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle:3.1.2'
//    implementation 'org.ow2.asm:asm:6.1.1'
//    implementation 'org.ow2.asm:asm-analysis:6.1.1'
//    implementation 'org.ow2.asm:asm-commons:6.1.1'
//    implementation 'org.ow2.asm:asm-tree:6.1.1'
//    implementation 'org.ow2.asm:asm-util:6.1.1'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/ximsfei/local/repo")
            pom.project {
                groupId "com.ximsfei.stark"
                artifactId "gradle"
                version "1.0.0"
            }

        }
    }
}