buildscript {

    repositories {
//        maven {
//            url "file://" + rootProject.projectDir.absolutePath + "/repo"
//        }
        jcenter()
    }
    dependencies {
        classpath 'com.ximsfei:stark-gradle:0.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.ximsfei.stark'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ximsfei.stark.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "stark"
    productFlavors {
        internal {
            dimension "stark"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':stark-core')
    implementation 'com.ximsfei:stark-core:0.0.4'
    implementation 'io.sigpipe:jbsdiff:' + rootProject.jbsdiffVersion
}
