apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.sigpipe:jbsdiff:' + rootProject.jbsdiffVersion
}

ext {
    publishVersion = rootProject.starkVersion
    moduleName = 'stark-core'
    descContent = 'Stark 运行时核心库'
}

apply from: '../publishing_maven.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/ximsfei/local/repo")
            pom.project {
                groupId "com.ximsfei"
                artifactId "stark-core"
                version rootProject.starkVersion
            }
        }
    }
}